# ModakChallenge

./: README.md  build.gradle  settings.gradle
postman/: ModakChallengePostman.postman_collection.json
src/main/java/org/modak/challenge/: ModakChallengeApplication.java
src/main/java/org/modak/challenge/config/: DataSourceConfig.java  ObjectMapperConfig.java
src/main/java/org/modak/challenge/exception/: BadRequestException.java  CommonExceptionHandler.java  ErrorResponse.java  InvalidEnumException.java  ModakChallengeGenericException.java  RateLimitException.java  TooManyRequestsException.java  ValidationException.java  ValidatorNotImplementedException.java
src/main/java/org/modak/challenge/gateway/: GatewayService.java
src/main/java/org/modak/challenge/gateway/impl/: GatewayServiceImpl.java
src/main/java/org/modak/challenge/health/controller/: HealthController.java
src/main/java/org/modak/challenge/notification/controller/: NotificationController.java
src/main/java/org/modak/challenge/notification/model/: Notification.java
src/main/java/org/modak/challenge/notification/repository/: NotificationRepository.java
src/main/java/org/modak/challenge/notification/service/: NotificationService.java
src/main/java/org/modak/challenge/ratelimit/model/: Notification.java
src/main/java/org/modak/challenge/ratelimit/repository/: RateLimitRepository.java
src/main/java/org/modak/challenge/ratelimit/service/: RateLimitService.java
src/main/java/org/modak/challenge/ratelimit/validator/: MarketingValidator.java  NewsValidator.java  NotificationValidator.java  StatusValidator.java  Validator.java  ValidatorsConfig.java
src/main/java/org/pedidosya/kata/: PeYaKataApplication.java
src/main/java/org/pedidosya/kata/config/: DataSourceConfig.java  ObjectMapperConfig.java
src/main/java/org/pedidosya/kata/health/controller/: HealthController.java
src/main/resources/: application.yml
src/test/java/org/modak/challenge/: IntegrationTest.java
src/test/java/org/modak/challenge/mock/: GatewayServiceImplMock.java
src/test/java/org/pedidosya/kata/: IntegrationTest.java
src/test/resources/: application.yml
(+16 files in other folders)
