plugins {
    id 'application'
    id 'java-library'
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    javaMainClass = "org.modak.challenge.ModakChallengeApplication"
}

application {
    getMainClass().set(javaMainClass)
}

group 'org.modak.challenge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '3.0.0'

    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "com.h2database:h2:2.1.214"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test {
    useJUnitPlatform()
}